{
  "watch": [
    "server.js",
    "config",
    "controllers",
    "middleware",
    "models",
    "routes",
    "utils"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "uploads",
    "../client",
    "../client/build",
    "../client/node_modules",
    "*.log"
  ],
  "delay": "300ms"
}
